{
  "name": "repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/api-extractor": "^7.8.2-pr1796.0",
    "@types/node": "^14.0.27",
    "reselect": "^4.0.0",
    "typescript": "^3.9.7"
  }
}
